<!DOCTYPE html>
<html>

<head>
    <title>Transform Property Scale Function</title>
    <style type="text/css">
        .main {
            width: 200px;
            height: 200px;
            border: 5px rgb(100, 0, 0) dotted;
            box-shadow: 10px 10px 10px 10px gold;
            margin: auto;
            margin-top: 100px;
            /*
                scale increase the size of the box just double of its original size
                 according to the value
                scale(1.5);
                scalX(1.5);
                scaleY(1.5);
                when we use negative sign the it will be opposite direction
                */
            transform: scale(-1.5);
        }
    </style>

</head>

<body>
    <div class="main">
        Scale
    </div>
</body>

</html>